DEBUG = True

DATABASE_URL = postgresql://postgres:admin@localhost:5432/TODO
# TEST_DATABASE_URL = postgresql://todo_owner:BTvS7cNW3jtM@ep-sparkling-unit-a5rgud0u.us-east-2.aws.neon.tech/todo?sslmode=require

# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=admin
# POSTGRES_DB=TODO
# DATABASE_URL=postgresql+asyncpg://postgres:admin@localhost:5432/TODO
